# TotkMurmurHashTool

./: Readme.md
.github/workflows/: release.yml
src/: TotkMurmurHashTool.sln
src/TotkMurmurHashTool/: App.axaml  App.axaml.cs  Program.cs  TotkMurmurHashTool.csproj
src/TotkMurmurHashTool/Helpers/: ArgumentParser.cs  YamlResultHelper.cs
src/TotkMurmurHashTool/ViewModels/: ShellViewModel.cs
src/TotkMurmurHashTool/Views/: ShellView.axaml  ShellView.axaml.cs
